<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин «Техномарт»</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page_body">
    <header class="main_header">
      <div class="main_header_buttons">
        <div class="main_header_buttons_content">
          <a class="main_header_logo" href="index.html">
            <img src="img/logo-technomart.svg" width="108" height="18" alt="Логотип магазина «Техномарт»">
          </a>
          <div class="user_nav_container">
            <a class="header_button search">
<!--            <img src="img/icon-search.svg" width="17" height="17" alt="Поиск">-->
              Поиск:
            </a>
            <a class="header_button marks" href="#">
<!--            <img src="img/icon-bookmark.svg" width="14" height="16" alt="Закдаки">-->
              Зкаладки:0
            </a>
            <a class="header_button basket" href="#">
<!--            <img src="img/icon-cart.svg" width="15" height="15" alt="Корзина">-->
              Корзина:0
            </a>
          <a class="header_button checkout" href="#">
            Оформить заказ
          </a>
          </div>
        </div>
      </div>
      <div class="header_position">
        <div class="header_content_position">
          <p class="header_content">
            Интернет-магазин<br> строительных материалов<br> и инструментов для ремонта
          </p>
        </div>
        <div class="header_contact_position">
          <a class="header_content_number" href="tel:+78125550555">
<!--            <img src="img/icon-phone.svg" width="19" height="19" alt="Телефон">-->
            +7 (812) 555-05-55
          </a><br>
          <div class="header_contacts">
            г. Санкт-Петербург, ул. Б. Конюшенная, д.19/8
          </div>
        </div>
        <ul class="login_list">
          <li class="login_item">
            <a class="login_link login" href="#">
<!--              <img class="login_icon" src="img/icon-login.svg" width="21" height="17" alt="Вход">-->
              Войти</a>
          </li>
          <li class="login_item">
            <a class="login_link registration" href="#">Регистрация</a>
          </li>
        </ul>
      </div>
      <div class="main_navigation_position">
        <nav class="main_navigation">
          <ul class="navigation_list">
            <li>
              <a class="navigation_link" href="index.html">Главная</a>
            </li>
            <li>
              <a class="navigation_link" href="#">Компания</a>
            </li>
            <li>
              <a class="navigation_link" href="catalog.html">Каталог</a>
            </li>
            <li>
              <a class="navigation_link" href="#">Новости</a>
            </li>
            <li>
              <a class="navigation_link" href="#">Спецпредложения</a>
            </li>
            <li>
              <a class="navigation_link" href="#">Доставка</a>
            </li>
            <li>
              <a class="navigation_link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="main_sections">
        <div class="first_main_section">
          <ul class="sections_list_first">
            <li class="sections_item materials">
              Материалы<br><a class="sections_item_button button_materials" href="#">на любой вкус</a>
              <img class="materials_icon" src="img/icon-1.svg" width="44" height="65" alt="Ведро краски">
            </li>
            <li class="sections_item instruments">
              Инструмент<br><a class="sections_item_button button_instruments" href="#">на все случаи</a>
              <img class="instruments_icon" src="img/icon-2.svg" width="75" height="61" alt="Дрель">
            </li>
            <li class="sections_item technics">
              Техника<br><a class="sections_item_button button_technics" href="#">для стройки</a>
              <img class="technics_icon" src="img/icon-3.svg" width="78" height="62" alt="Трактор">
            </li>
          </ul>
        </div>
        <div class="second_main_section">
          <div class="gallery">
            <h3 class="gallery_title">Перфораторы</h3>
            <p class="gallery_text">
              Настоящие мужские игрушки<br>
              <a class="button" href="catalog.html">открыть каталог</a>
            </p>
          </div>
          <ul class="sections_list_second">
            <li class="sections_item sale">
              Скидки 50%<br><a class="sections_item_button button_sale" href="#">на 350 товаров</a>
              <img class="sale_icon" src="img/icon-4.svg" width="59" height="72" alt="Телега с товарами">
            </li>
            <li class="sections_item delivery">
              Доставка<br><a class="sections_item_button button_delivery" href="#">бесплатно</a>
              <img class="delivery_icon" src="img/icon-5.svg" width="78" height="63" alt="Грузовичок">
            </li>
          </ul>
        </div>
      </section>

      <section class="popular products">
        <p class="popular_title">
          <span>популярные товары:</span>
          <a class="button" href="#">все популярные товары</a>
        </p>
        <ul class="popular_products_list">
          <li class="popular_products_item">
            <p>
              <a class="product_title" href="#">
                Перфоратор BOSCH BFG 9000<br>
                <img class="product_img" src="img/BFG%209000.png" alt="Перфоратор BOSCH BFG 9000">
              </a>
            </p>
            <p class="product_price">
              <del>32500 Р.</del>
              <button class="button_price" type="button">25500 Р.</button>
            </p>
          </li>
          <li class="popular_products_item">
            <p>
              <a class="product_title" href="#">
                Перфоратор BOSCH BFG 3000<br>
                <img src="img/BFG%203000.png" alt="Перфоратор BOSCH BFG 3000">
              </a>
            </p>
            <p class="product_price">
              <del>22500 Р.</del>
              <button class="button_price" type="button">15500 Р.</button>
            </p>
          </li>
          <li class="popular_products_item">
            <p>
              <a class="product_title" href="#">
                Перфоратор BOSCH BFG 6000<br>
                <img src="img/BFG%206000.png" alt="Перфоратор BOSCH BFG 6000">
              </a>
            </p>
            <p class="product_price">
              <del>30500 Р.</del>
              <button class="button_price" type="button">25500 Р.</button>
            </p>
          </li>
          <li class="popular_products_item">
            <p>
              <a class="product_title" href="#">
                Перфоратор BOSCH BFG 2000<br>
                <img src="img/BFG%202000.png" alt="Перфоратор BOSCH BFG 2000">
              </a>
            </p>
            <p class="product_price">
              <button class="button_price" type="button">12500 Р.</button>
            </p>
          </li>
        </ul>
      </section>

      <section class="popular manufacturers">
        <p class="popular_title">
          <span>популярные производители:</span>
          <a class="button" href="#">все производители</a>
        </p>
        <ul class="manufacturer_list">
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/bosch.png" alt="BOSCH">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/Makita.png" alt="Makita">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/DeWALT.png" alt="DeWALT">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/Интерскол%201.png" alt="Интрескол">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/Hitachi.png" alt="Hitachi">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/LG.png" alt="LG">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/AEG.png" alt="AEG">
            </a>
          </li>
          <li class="manufacturer_logo">
            <a href="#">
              <img src="img/Metabo.png" alt="metabo">
            </a>
          </li>
        </ul>
      </section>

      <section class="services">
        <div class="services_container">
        <div>
          <h2 class="services_title">сервисы</h2>
          <p class="services_text">
            Хороший интернет-магазин отличается от плохого не только ценами!<br>
            Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>
        </div>
        <div class="services_position">
          <ul class="services_list">
            <li class="services_item">
              <a class="services_link" href="#">Доставка</a>
            </li>
            <li class="services_item">
              <a class="services_link" href="#">Гарантия</a>
            </li>
            <li class="services_item">
              <a class="services_link" href="#">Кредит</a>
            </li>
          </ul>
          <div class="delivery_container">
            <h2 class="delivery_title">доставка</h2>
            <p class="services_text ">Мы с удовольствием доставим ваш товар прямо<br>
            к вашему подъезду совершенно бесплатно!<br>
            Ведь мы неплохо заработаем,<br>
            поднимая его на ваш этаж!
            </p>
          </div>
        </div>
        </div>
      </section>

      <section class="information">
        <div class="information_container">
          <h2 class="information_title">компания «техномарт»</h2>
          <p class="information_text">
            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит
            равнодушными любителей сэкономить на гастарбайтерах.
          </p>
          <p class="information_text">
            Мы можем доставить ваш товар в самые отдаленные точки России!
            Техномарт работает со многими транспортными компаниями:
          </p>
          <ul class="companies_list">
            <li class="companies_item">Деловые линии</li>
            <li class="companies_item">Автотрейдинг</li>
            <li class="companies_item">ЖелДорЭкспедиция</li>
          </ul>
          <a class="button" href="#">подробнее о компании</a>
        </div>
        <div class="information_location">
          <h2 class="information_title">контакты</h2>
          <p class="information_text">
            Вы можете забрать товар сами, заехав в наш офис:
          </p>
          <p>
            <img src="img/Map.png" height="158" width="300" alt="Месторасположение магазина">
          </p>
          <a class="button map_button" href="#">заблудились? напишите нам!</a>
        </div>
      </section>

    </main>

    <footer class="main_footer">
      <section class="footer_nav">
        <a class="footer_logo" href="index.html">
          <img src="img/logo-technomart.svg" width="138" height="23" alt="Логотип магазина «Техномарт»">
        </a>
        <ul class="footer_nav_list">
          <li class="footer_nav_item">
            <a class="footer_nav_link" href="#">Компания</a>
          </li>
          <li class="footer_nav_item">
            <a class="footer_nav_link" href="#">Новости</a>
          </li>
          <li class="footer_nav_item">
            <a class="footer_nav_link" href="catalog.html">Каталог</a>
          </li>
          <li class="footer_nav_item">
            <a class="footer_nav_link" href="#">Доставка</a>
          </li>
          <li class="footer_nav_item">
            <a class="footer_nav_link" href="#">Контакты</a>
          </li>
        </ul>
      </section>

      <section class="footer_contacts">
        <p class="footer_contacts_information">
          г. Санкт-Петербург, ул. Б. Конюшенная, д.19/8<br>
          +7 (812) 555-05-55
        </p>
        <ul class="footer_catalog_list">
          <li class="footer_catalog_item">
            <a class="footer_catalog_link" href="#">Материалы</a>
          </li>
          <li class="footer_catalog_item">
            <a class="footer_catalog_link" href="#">Техника</a>
          </li>
          <li class="footer_catalog_item">
            <a class="footer_catalog_link" href="#">Инструменты</a>
          </li>
          <li class="footer_catalog_item">
            <a class="footer_catalog_link" href="#">Спецпредложения</a>
          </li>
        </ul>
      </section>

      <section class="footer_copyright">
        <div class="footer_copyright_position">
          <p>
            ©2010–2019 Компания «Техномарт»<br>Все права защищены
          </p>
          <ul class="social_list">
            <li class="social_button">
              <a class="social_link" href="#">
                <img src="img/icon-vk.png" alt="Vk">
              </a>
            </li>
            <li class="social_button">
              <a class="social_link" href="#">
                <img src="img/icon-facebook.png" alt="Facebook">
              </a>
            </li>
            <li class="social_button">
              <a class="social_link" href="#">
                <img src="img/icon-insta.png" alt="Instagram">
              </a>
            </li>
          </ul>
          <p>
            Обратная связь:<br>
            <a class="copyright_link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </p>
          <p>
            Разработано - <br>
            <a class="copyright_link" href="https://htmlacademy.ru">htmlacedemy.ru</a>
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
